

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}
%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-title of the contribution-}

\author{
Yubin Wei\\
XIAMEN UNIVERSITY\\
{\tt\small yubinwei@stu.xmu.edu.cn}
\and
Haonan Chen\\
XIAMEN UNIVERSITY\\
{\tt\small 23220231151779@stu.xmu.edu.cn}
\and
Xiaole Yan\\
XIAMEN UNIVERSITY\\
{\tt\small 23220231151812@stu.xmu.edu.cn}
\and
Binren Li\\
XIAMEN UNIVERSITY\\
{\tt\small libinren@stu.xmu.edu.cn}
\and
Siqi Zhang\\
XIAMEN UNIVERSITY\\
{\tt\small 23220231151819@stu.xmu.edu.cn}
\and
Sihan Chen\\
XIAMEN UNIVERSITY\\
{\tt\small 23220231151780@stu.xmu.edu.cn)}
}
\maketitle


\section{Introduction}

Transformer-based methods have demonstrated excellent performance in numerous vision tasks, including but not limited to image super-resolution reconstruction. However, we find that these networks can only utilize a limited spatial range of input information through attribution analysis. 
It means that the potential of Transformer is enormous. To overcome these limitations, we propose a novel network model \textbf{Enhanced Hybrid Attention Transformer (EHAT)} built upon the recent development of Hybrid Attention Transformer (HAT) by Xiangyu Chen et al., incorporating our independently designed innovative \textbf{Branch Self-Attention mechanism (BSA)}. The importation of BSA aims to address the issues of overlooking the importance of some pathways and having a single-weight setting for pathway in traditional approaches. Compared to simply setting pathway weights to fixed values, BSA dynamically adjusts their weights by learning mechanisms to accurately identify the importance of each pathway, so that to capture key features in the data more precisely. Ideally, BSA assigns larger weight coefficients to pathways with more significant features, thereby effectively enhancing the overall network performance. Through extensive empirical validation, we successfully demonstrate the effectiveness of BSA in improving network performance.\textbf{The source code and pre-trained models are available at \href{https://github.com/notiom/Ehat}{https://github.com/notiom/Ehat}}.
 

\section{Method}

The network architecture of EHAT \textbf{(Figure 1)} has been improved based on the HAT network to better adapt to complex feature learning tasks. We introduce BSA \textbf{(Figure 2)} into the HAT network to address the issues of single-weight setting for pathway weights and overlooking the importance of some pathways in traditional methods. Through extensive empirical validation, we demonstrated the effectiveness of BSA in improving network performance. Given its significant advantages, we suggest applying this module to networks incorporating structures such as ResNet and concatenation to further enhance their performance.


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{gaoqing.png}
    \caption{EHAT Neural Network Architecture Diagram}
    % \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{fig2.png}
    \caption{a new learning channel-based self-attention mechanism }
\end{figure}

Our team did not perform tens of thousands of iterations of the model during the experiment due to hardware constraints, so we estimate that the model still has untapped potential. The details are as follows about how we did it:

\begin{itemize}
\item \textbf{Track1}: Firstly, we utilized the HAT-L\_SRx4\_ImageNet-pretrain.pth model from the official HAT website as our pre-trained model. We employed the original dataset of 800 images from DIV2K and 10,000 images from LSDIR as our training set. Subsequently, we improved the HAT model by introducing the BranchAttentionModule and fine-tuned the model with a batch size of 2. Training was conducted for 500 iterations on an NVIDIA GeForce RTX 3090 GPU. Additionally, the model was optimized using Adam with $\beta_{1}=0.9$ and $\beta_{2}=0.99$, and default weight decay of zero. The initial learning rate was set to $10^{-5}$ and preliminary training was performed using L1 loss.

\item \textbf{Track2}: Following Track1, we selected the best weight (measured by PSNR) from Track1 as the pre-trained model for this round. Furthermore, we set the learning rate to $10^{-8}$ and continued training the model.

\item \textbf{Track3}: Finally, utilizing the pre-trained model from Track2, we sequentially adjusted the learning rate from $10^{-5}$ to $10^{-8}$ and replaced the L1 loss function with MSELoss for fine-tuning. Subsequently, the data was sent into the network for training to get the final results.

The final experimental results are shown in \textbf{figure 3}. The results show that EHAT has a significant improvement compared with RealESRGAN, HAT and HATGAN.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{fig3.jpg}
    \caption{EHAT Neural Network Architecture Diagram}
    % \label{fig:enter-label}
\end{figure}


\section{Team Information}


\begin{itemize}
\item Team name: \textbf{SKDADDYS}                              
\item Team leader 

name: \textbf{Yubin Wei}                       

address: \textbf{XIAMEN UNIVERSITY}

phone number: \textbf{+86 13459661560}

email: \textbf{yubinwei@stu.xmu.edu.cn}

\item Other Members:

\textbf{Haonan Chen (email:23220231151779@stu.xmu.edu.cn)}

\textbf{Xiaole Yan (email:23220231151812@stu.xmu.edu.cn)}

\textbf{Binren Li (email:libinren@stu.xmu.edu.cn)}

\textbf{Siqi Zhang (email:23220231151819@stu.xmu.edu.cn)}

\textbf{Sihan Chen (email:23220231151780@stu.xmu.edu.cn)}

\item User names on NTIRE2024 CodaLab competitions:
\textbf{longguo}

\item Best scoring entries of the team during development/validation phase:
\textbf{31.109242}

\item Link to the codes/executables of the solution
\textbf{\href{https://github.com/notiom/Ehat}{https://github.com/notiom/Ehat}}
\end{itemize}


% %%%%%%%%% REFERENCES
% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{egbib}
% }

\end{document}
